<header>
    <nav>
        <a href="index.html"><img class="logo" src="images/logo_red_yellow.jpg" ></a>
        <!--<a href="english_index.html" class="language">  EN</a> -->
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times-circle" onclick="hideMenu()"></i>
            <ul>
                <li class="dropdown"><a href="1_activities.html">ATTIVITA'</a>
                    <ul class="dropdown-content">
                        <li>Seminari</li>
                        <li>Laboratorio Qiskit</li>
                        <li>Aula studio</li>
                    </ul>
                </li>
                <li class="dropdown"><a href="2_projects.html">PROGETTI</a>
                    <ul class="dropdown-content">
                        <li>Quantum Autoencoder</li>
                        <li>Quantum Graphs</li>
                    </ul>
                </li>
                <li class="dropdown"><a href="3_material.html">MATERIALE</a>
                    <ul class="dropdown-content">
                        <li>Papers</li>
                        <li>Corsi esterni</li>
                    </ul>
                </li>
                <li class="dropdown"><a href="4_opportunities.html">OPPORTUNITIES</a>
                    <ul class="dropdown-content">
                        <li><a href="sub_opportunities/PhD.html" target="_blank"> Phd</a></li>
                        <li><a href="sub_opportunities/PostDocs.html" target="_blank"> Postdoc</a></li>
                        <li><a href="sub_opportunities/Internships.html" target="_blank"> Internships</a></li>
                        <li><a href="sub_opportunities/Jobs.html" target="_blank"> Jobs</a></li>
                    </ul>
                </li>
                <li><a href="5_schedule.html">CALENDARIO</a></li>
                <li><a href="6_contact.html">CONTATTI</a></li>
                
            </ul>
        </div>
        <div class="toggle-icon" id="navLinks">
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
    </nav>
</header>