<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Jobs</title>
</head>
<body>
    <h1>Collezione: Jobs</h1>
    <ul>
        <li><a href='https://www.linkedin.com/feed/update/urn:li:activity:7247898835807531008?updateEntityUrn=urn%3Ali%3Afs_updateV2%3A%28urn%3Ali%3Aactivity%3A7247898835807531008%2CFEED_DETAIL%2CEMPTY%2CDEFAULT%2Cfalse%29'>Oscar Diez on LinkedIn: Policy Officer</a></li>
        <li><a href='https://www.linkedin.com/feed/update/urn:li:activity:7231683376993181696?updateEntityUrn=urn%3Ali%3Afs_updateV2%3A%28urn%3Ali%3Aactivity%3A7231683376993181696%2CFEED_DETAIL%2CEMPTY%2CDEFAULT%2Cfalse%29'>Michał Krompiec on LinkedIn: I'm hiring! Are you a Quantum Algorithms or Quantum Information Theory…</a></li>
    </ul>
</body>
</html>